<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1188</width>
    <height>774</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: white</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QFrame" name="header">
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>80</height>
      </size>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QFrame" name="frame_2">
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <item>
          <widget class="QFrame" name="frame">
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout_4">
            <item>
             <widget class="QLabel" name="title">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>200</width>
                <height>40</height>
               </size>
              </property>
              <property name="font">
               <font>
                <pointsize>16</pointsize>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true"/>
              </property>
              <property name="text">
               <string>Devices</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item alignment="Qt::AlignRight">
          <widget class="QFrame" name="frame_3">
           <property name="sizePolicy">
            <sizepolicy hsizetype="MinimumExpanding" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout_5">
            <item>
             <widget class="QPushButton" name="profile_button">
              <property name="minimumSize">
               <size>
                <width>30</width>
                <height>30</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">border-radius : 50; border: none;
               </string>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="icon">
               <iconset>
                   <normaloff>:/icons/icons/user.svg</normaloff>:/icons/icons/user.svg
               </iconset>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="user_name">
              <property name="sizePolicy">
               <sizepolicy hsizetype="MinimumExpanding" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>30</height>
               </size>
              </property>
              <property name="font">
               <font>
                <pointsize>11</pointsize>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true"/>
              </property>
              <property name="text">
               <string>user name</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
       <widget class="QFrame" name="content">
           <property name="frameShape">
               <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
               <enum>QFrame::Raised</enum>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout">
               <property name="leftMargin">
                   <number>9</number>
               </property>
               <item alignment="Qt::AlignLeft|Qt::AlignTop">
                   <widget class="QFrame" name="tabs">
                       <property name="maximumSize">
                           <size>
                               <width>100</width>
                               <height>16777215</height>
                           </size>
                       </property>
                       <property name="styleSheet">
                           <string notr="true">QPushButton {
                               border: none
                               }
                           </string>
                       </property>
                       <property name="frameShape">
                           <enum>QFrame::StyledPanel</enum>
                       </property>
                       <property name="frameShadow">
                           <enum>QFrame::Raised</enum>
                       </property>
                       <layout class="QVBoxLayout" name="verticalLayout_3">
                           <property name="topMargin">
                               <number>50</number>
                           </property>
                           <property name="rightMargin">
                               <number>9</number>
                           </property>
                           <item>
                               <widget class="QPushButton" name="all_filter">
                                   <property name="sizePolicy">
                                       <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                                           <horstretch>0</horstretch>
                                           <verstretch>0</verstretch>
                                       </sizepolicy>
                                   </property>
                                   <property name="minimumSize">
                                       <size>
                                           <width>50</width>
                                           <height>50</height>
                                       </size>
                                   </property>
                                   <property name="styleSheet">
                                       <string notr="true"/>
                                   </property>
                                   <property name="text">
                                       <string/>
                                   </property>
                               </widget>
                           </item>
                           <item>
                               <widget class="QPushButton" name="ios_filter">
                                   <property name="sizePolicy">
                                       <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                                           <horstretch>0</horstretch>
                                           <verstretch>0</verstretch>
                                       </sizepolicy>
                                   </property>
                                   <property name="minimumSize">
                                       <size>
                                           <width>50</width>
                                           <height>50</height>
                                       </size>
                                   </property>
                                   <property name="maximumSize">
                                       <size>
                                           <width>16777215</width>
                                           <height>16777215</height>
                                       </size>
                                   </property>
                                   <property name="text">
                                       <string/>
                                   </property>
                               </widget>
                           </item>
                           <item>
                               <widget class="QPushButton" name="android_filter">
                                   <property name="sizePolicy">
                                       <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                                           <horstretch>0</horstretch>
                                           <verstretch>0</verstretch>
                                       </sizepolicy>
                                   </property>
                                   <property name="minimumSize">
                                       <size>
                                           <width>50</width>
                                           <height>50</height>
                                       </size>
                                   </property>
                                   <property name="maximumSize">
                                       <size>
                                           <width>16777215</width>
                                           <height>16777215</height>
                                       </size>
                                   </property>
                                   <property name="text">
                                       <string/>
                                   </property>
                               </widget>
                           </item>
                           <item>
                               <widget class="QPushButton" name="win_filter">
                                   <property name="sizePolicy">
                                       <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                                           <horstretch>0</horstretch>
                                           <verstretch>0</verstretch>
                                       </sizepolicy>
                                   </property>
                                   <property name="minimumSize">
                                       <size>
                                           <width>50</width>
                                           <height>50</height>
                                       </size>
                                   </property>
                                   <property name="text">
                                       <string/>
                                   </property>
                               </widget>
                           </item>
                           <item>
                               <widget class="QPushButton" name="mac_filter">
                                   <property name="sizePolicy">
                                       <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                                           <horstretch>0</horstretch>
                                           <verstretch>0</verstretch>
                                       </sizepolicy>
                                   </property>
                                   <property name="minimumSize">
                                       <size>
                                           <width>50</width>
                                           <height>50</height>
                                       </size>
                                   </property>
                                   <property name="text">
                                       <string/>
                                   </property>
                               </widget>
                           </item>
                       </layout>
                   </widget>
      </item>
      <item alignment="Qt::AlignLeft">
       <widget class="QFrame" name="table_container">
        <property name="minimumSize">
         <size>
          <width>821</width>
          <height>0</height>
         </size>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <widget class="QTableWidget" name="tableWidget">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>20</y>
           <width>821</width>
           <height>531</height>
          </rect>
         </property>
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
           <horstretch>2</horstretch>
           <verstretch>2</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>800</width>
           <height>0</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">border: none</string>
         </property>
         <column>
          <property name="text">
           <string>Device</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Brand</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>OS</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>cpu</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Owner</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Comment</string>
          </property>
         </column>
        </widget>
       </widget>
      </item>
      <item>
       <widget class="QFrame" name="frame_6">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="maximumSize">
         <size>
          <width>200</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <item>
          <widget class="QFrame" name="frame_4">
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
          </widget>
         </item>
         <item alignment="Qt::AlignBottom">
          <widget class="QFrame" name="frame_5">
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout_6">
            <item>
             <widget class="QPushButton" name="add_device_button">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>100</width>
                <height>100</height>
               </size>
              </property>
              <property name="font">
               <font>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="cursor">
               <cursorShape>PointingHandCursor</cursorShape>
              </property>
              <property name="styleSheet">
               <string notr="true">border-radius : 50; border: 2 px solid
                   black; background-color : #414BB2; color: white; font-color: white
               </string>
              </property>
              <property name="text">
                  <string/>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QFrame" name="footer">
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>100</height>
      </size>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
